ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

prabhu965/anudan-app/.github/workflows/Dev-Package.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.MY_PAT }}
    repository: anudan-org/release 
    branch: master  

ruffle-rs/ruffle/.github/workflows/release_nightlies.yml
- name: Push web demo
  if: matrix.os == 'ubuntu-latest'
  uses: ad-m/github-push-action@master
  with:
    repository: ruffle-rs/demo
    github_token: ${{ secrets.RUFFLE_BUILD_TOKEN }}
    directory: demo
    force: true

syrupy-project/syrupy/.github/workflows/next.yml
- name: Push Changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.TOPHAT_BOT_GH_TOKEN }}
    branch: next

SocialGouv/sample-next-app/.github/workflows/sync-autodevops-branch.yml
- name: Push `autodevops-test` branch
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'autodevops-test'
    force: true