ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

xm-online/xm-online/.github/workflows/auto-add-version-tag.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: autotag-test
    tags: true

innovationOUtside/tm129-robotics2020/.github/workflows/jupyter_book.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: jupyterbook
    force: true

stccenter/Ukraine-RapidResponse/.github/workflows/ntl-wflow.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    repository: stccenter/Ukraine-RapidResponse
    github_token: ${{ secrets.GITHUB_TOKEN }}

falcosecurity/plugins/.github/workflows/update_registry.yml
- name: Push the index
  uses: ad-m/github-push-action@v0.6.0
  with:
    directory: tmp
    repository: ${{ github.repository_owner }}/${{ env.GH_INDEX_REPO }}
    branch: ${{ env.GH_INDEX_REPO_BRANCH }}
    github_token: ${{ secrets.GITHUB_TOKEN }}