ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

misode/misode.github.io/.github/workflows/update_generators.yml
- name: Update predicate
  uses: ad-m/github-push-action@master
  with:
    repository: misode/predicate
    github_token: ${{ secrets.GENERATORS_TOKEN }}

Humans-of-Julia/HoJ-website/.github/workflows/ci.yml
- name: Force push to main
  uses: ad-m/github-push-action@v0.5.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main
    force: true
    directory: ./docs

GoogleCloudPlatform/magic-modules/.github/workflows/tpg.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
      github_token: ${{ secrets.NATHAN_TOKEN }}
      repository: ndmckinley/terraform-provider-google
      branch: refs/heads/pr-${{ github.event.pull_request.number }}-old
      directory: /home/runner/work/magic-modules/go/src/github.com/terraform-providers/terraform-provider-google
      force: true