ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}
  github_url:
    description: 'GitHub url or GitHub Enterprise url'
    required: false
    default: ${{ github.server_url }}
  ssh:
    description: 'Specify if ssh should be used'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  force_with_lease:
    description: 'Determines if force-with-lease push is used'
    required: false
  atomic:
    description: 'Determines if atomic push is used, default true'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

rise8-us/mock-test-kit/.github/workflows/release-please.yml
- name: Push changes
  if: ${{ !steps.release.outputs.release_created && steps.changes.outputs.skip == 'false' }}
  uses: ad-m/github-push-action@master
  with:
    force: true
    branch: release-please--branches--main--components--mock-test-kit

trade-tariff/trade-tariff-testing/.github/workflows/regressionStaging.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: reports
    directory: reports_repo

ansforge/IG-workflows/.github/workflows/release_ig_fhir.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.API_TOKEN_GITHUB }}
    directory: IG-website-release
    repository : M-Priour/IG-website-release-test

katyo/publish-crates/.github/workflows/test.yml
- name: Push dist
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: dist/v2
    tags: true
    force: true