ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'GitHub token or PAT token'
    required: false
    default: ${{ github.token }}
  github_url:
    description: 'GitHub url or GitHub Enterprise url'
    required: false
    default: ${{ github.server_url }}
  ssh:
    description: 'Specify if ssh should be used'
    required: false
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
  force:
    description: 'Determines if force push is used'
    required: false
  force_with_lease:
    description: 'Determines if force-with-lease push is used'
    required: false
  atomic:
    description: 'Determines if atomic push is used, default true'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

VCTLabs/bandit-report-artifacts/.github/workflows/pylint.yml
- name: Push badge commit
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: badges
    directory: badges

Garneauma/GCWeb/.github/workflows/gh-pages.yml
- name: Jekyll theme - Deploy
  uses: ad-m/github-push-action@v0.8.0
  with:
    branch: gh-pages
    force: true
    github_token: ${{ secrets.my_token }}

hhk7734/wiki/.github/workflows/cd.yaml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    repository: hhk7734/argocd
    github_token: ${{ secrets.PAT }}
    branch: main
    directory: argocd