ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

eddiejessup/elliot-marsden-site/.github/workflows/haskell.yml
- name: Push site changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUBTOKEN }}
    directory: _site
    repository: eddiejessup/eddiejessup.github.io

tribecamp/placeholder-site/.github/workflows/ci.yml
- name: Deploy to GitHub Pages
  uses: ad-m/github-push-action@master
  if: github.ref == 'refs/heads/prod'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'gh-pages'
    directory: '.'
    force: true

anycable/anycable/.github/workflows/push-stable.yml
- uses: ad-m/github-push-action@v0.6.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: 1-1-stable
    force: true

rust-lang/rust/.github/workflows/squash.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.ACCESS_TOKEN }}
    repository: rust-std-skyline-squashed