ad-m/github-push-action/action.yml
name: 'GitHub Push'
description: 'Pushing to GitHub repository local changes'
author: 'ad-m'
branding:
  icon: upload-cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  branch:
    description: 'Destination branch to push changes'
    required: false
    default: 'master'
  force:
    description: 'Determines if force push is used'
    required: false
  tags:
    description: 'Determines if --tags is used'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'start.js'

wmgeolab/geoBoundaries/.github/workflows/currentStatusChecks.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    branch: 'devAuth'
    github_token: ${{ secrets.GITHUB_TOKEN }}

gwolbers/test_workflow_dev/.github/workflows/ant.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.USER_TOKEN }}
    directory: ./output
    repository: gwolbers/test_workflow_dev
    force: true

geduardo/testing-github-actions/.github/workflows/python-app.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    branch: copy-target

JoshQuaintance/catalactics-bot/.github/workflows/updateReadme.yml
- name: Push changes
  uses: ad-m/github-push-action@master
  with:
    directory: 'catalactics-bot-docs'
    force: true
    repository: 'JoshuaPelealu/catalactics-bot-docs'
    github_token: ${{ secrets.ACCESS_TOKEN }}